@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  border: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--light-bg);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 5rem;
}

:root {
  --yellow: #f5bf23;
  --black: #111;
  --white: #fff;
  --light-bg: #eee;
  --light-color: #666;
  --grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  --border: 1rem solid #f5bf23;
  --box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 20%);
}

/* start header  */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  background-color: var(--white);
  z-index: 1000;
  justify-content: space-around;
  padding: 2rem 10%;
}

.header .logo {
  color: var(--black);
  font-size: 2.5rem;
}

.header .logo span {
  color: var(--yellow);
}

.nav a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}

.nav a:hover {
  color: var(--yellow);
}

#menu-btn {
  display: none;
}

.icons div {
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  line-height: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  text-align: center;
  margin-left: 0.3rem;
  color: var(--black);
}

.icons div:hover {
  background-color: var(--black);
  color: var(--white);
}

.search-form {
  position: absolute;
  display: flex;
  width: 50%;
  top: 120%;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  transform: scaleX(0);
}

.search-form.active {
  transform: scaleX(1);
}

.search-form input {
  width: 100%;
  font-size: 1.5rem;
  padding: 1.2rem 1.4rem;
  background-color: var(--light-bg);
  color: var(--light-color);
  text-transform: capitalize;
}

.search-form label {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
}

.login-form {
  position: absolute;
  top: 120%;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  width: 40rem;
  padding: 2rem;
  text-align: center;
  transform: scaleY(0);
}

.login-form.active {
  transform: scaleY(1);
}

.login-form h3 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--black);
  padding-bottom: 1rem;
}

.login-form .account {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background-color: var(--light-bg);
  color: var(--light-color);
  font-size: 1.5rem;
  margin: 0.7rem 0;
}

.login-form .sub {
  display: flex;
  gap: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  align-items: center;
}

.login-form .sub input {
  cursor: pointer;
}

.login-form .sub label {
  color: var(--light-color);
}

.login-form .sub a {
  margin-left: auto;
  color: var(--light-color);
}

.login-form .sub a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

.login-form .btn {
  width: 100%;
}

.btn {
  display: inline-block;
  background-color: var(--black);
  padding: 1rem 3rem;
  color: var(--white);
  font-size: 1.7rem;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 1rem;
}

.btn:hover {
  background-color: var(--yellow);
  color: var(--white);
}

.login-form p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 2;
  padding-top: 1.5rem;
}

.login-form p span a {
  color: var(--yellow);
}

.login-form p span a:hover {
  text-decoration: underline;
}

/* end header */

/* start contact info */

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background-color: var(--white);
  height: 100%;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  left: 100%;
}

.contact-info.active {
  left: 79.5%;
  -webkit-box-shadow: 0 0 0 100vw rgba(7, 6, 6, 0.7);
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
}

#close-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}

.contact-info .info {
  padding: 2rem 0;
  align-items: center;
  text-align: center;
}

.contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
  background-color: var(--light-bg);
  color: var(--black);
}

.contact-info .info i:hover {
  background-color: var(--black);
  color: var(--white);
}

.contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.contact-info .info p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 2;
}

.contact-info .share {
  border-top: var(--border);
  padding-top: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.contact-info .share i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  background-color: var(--light-bg);
  color: var(--light-color);
  align-items: center;
  text-align: center;
  margin: 0 0.3rem;
}

.contact-info .share i:hover {
  background-color: var(--black);
  color: var(--white);
}

/* end contact info */

section {
  padding: 5rem 10%;
}

/* start home */

.home {
  padding: 0;
}

.home .slide {
  min-height: 60rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(var(--white)),
    to(transparent)
  );
  background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
  width: 50rem;
  position: relative;
}

.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
}

.home .slide .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  top: initial;
  bottom: 0;
  left: initial;
  right: 0;
  height: 5rem;
  width: 7rem;
  line-height: 5rem;
  background: var(--white);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--yellow);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
  color: var(--black);
}

.home .swiper-button-prev {
  right: 7rem;
}

/* end home */

/* start about */

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  padding-left: 1rem;
  text-transform: capitalize;
  color: var(--black);
  border-left: var(--border);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.about-content .video {
  flex: 1 1 41rem;
}

.about-content .video video {
  width: 100%;
}

.about-content .sub-content {
  flex: 1 1 41rem;
}

.about-content .sub-content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;
}

.about-content .sub-content p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  margin: 1rem 0;
}

.box-container {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  gap: 2rem;
  margin-top: 3rem;
}

.box-container .box {
  text-align: center;
  background-color: var(--light-bg);
  padding: 3rem 2rem;
}

.box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
}

.box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 0.5rem;
}

/* end about */

/* start services */

.services {
  background-color: var(--light-bg);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.services-container .box {
  text-align: center;
  padding: 3rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.services-container .box:hover {
  background-color: var(--light-bg);
}

.services-container .box img {
  height: 7rem;
  margin-bottom: 0.5rem;
}

.services-container .box h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.services-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

/* end services */

/* start projects */

.projects {
  background-color: var(--black);
}

.projects h2 {
  color: var(--white);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.projects-container .box {
  cursor: inherit;
}

.projects-container .box .image {
  height: 40rem;
  overflow: hidden;
}

.projects-container .box:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

section .projects-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.projects-container .box .content {
  display: flex;
  background-color: var(--white);
  justify-content: space-between;
}

.projects-container .box .content .sub-content {
  padding: 1rem;
}

.projects-container .box .content .sub-content h3 {
  font-size: 1.7rem;
  color: var(--black);
  text-transform: capitalize;
}

.projects-container .box .content .sub-content p {
  font-size: 1.5rem;
  line-height: 2;
  color: var(--light-color);
}

.projects-container .box .content i {
  width: 7.5rem;
  font-size: 3rem;
  color: var(--white);
  background-color: var(--yellow);
  cursor: pointer;
  line-height: 7.5rem;
  text-align: center;
}
/* end projects */

/* start pricing */

.pricing {
  background-color: var(--light-bg);
}

.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.pricing-container .box {
  background-color: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border: 0.1rem solid var(--black);
}

.pricing-container .box i {
  background-color: #f5bf23;
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  color: var(--black);
}

.pricing-container .box h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--black);
}

.pricing-container .box .price {
  padding: 1rem 0;
  font-size: 5rem;
  color: var(--black);
  text-transform: capitalize;
}

.pricing-container .box .price span {
  font-size: 3rem;
  font-weight: 200;
}

.pricing-container .box .pricing-list {
  padding: 1rem;
}

.pricing-container .box .pricing-list p {
  padding: 1rem 0;
  font-size: 1.4rem;
  line-height: 2;
  color: var(--light-color);
}
/* end pricing */

/* start contact */

.contact {
  background-color: var(--black);
}

.contact h2 {
  color: var(--white);
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-container iframe {
  flex: 1 1 41rem;
  width: 100%;
}

.contact-container form {
  flex: 1 1 41rem;
  background-color: var(--white);
  padding: 2rem;
}

.contact-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.contact-container form input {
  width: 100%;
  border-bottom: 0.1rem solid var(--black);
  margin: 0.7rem 0;
  padding: 1.5rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

#message {
  width: 100%;
  font-size: 1.7rem;
  color: var(--light-color);
  border-bottom: 0.1rem solid var(--black);
  padding: 1.5rem 0;
}

/* end contact */

/* start blogs */

.blogs {
  background-color: var(--light-bg);
}

.blogs .swiper-slide {
  text-align: center;
  width: 35rem;
  margin-right: 1.3rem;
  gap: 2rem;
}

.blogs .swiper-slide:hover .image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blogs .swiper-slide .image {
  height: 25rem;
  width: 90%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: -3rem;
}

.blogs .swiper-slide .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blogs .swiper-slide .content {
  padding: 2rem;
  padding-top: 5rem;
  background: var(--white);
  -webkit-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
}

.blogs .swiper-slide .content h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.blogs .swiper-slide .content p {
  padding: 1rem 0;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
}

/* end blogs */

/* start logo */

.container-logo {
  display: flex;
  justify-content: space-around;
}

/* end logo */

/* start footer */

.footer {
  text-align: center;
}

.nav-footer .btn {
  margin: 0.5rem;
}

.credit {
  margin-top: 5rem;
  border-top: 0.3rem solid #f5bf23;
}

.credit p {
  font-size: 2rem;
  text-transform: capitalize;
}

.credit p span {
  color: var(--yellow);
}

/* end footer */

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}

/* media iphone */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body {
    object-fit: cover;
  }

  section {
    padding: 3rem 2rem;
  }

  #menu-btn {
    display: inline-block;
  }

  html {
    font-size: 50%;
  }

  .header {
    justify-content: space-between;
  }

  .nav {
    display: grid;
    position: absolute;
    top: 99%;
    left: 0;
    background-color: var(--light-bg);
    width: 100%;
    margin-right: 2rem;
    padding: 2rem;
    transform: scaleY(0);
  }

  .nav.active {
    transform: scaleY(1);
  }

  .nav a {
    margin-bottom: 1rem;
  }

  .home .slide .content h3 {
    font-size: 4rem;
  }

  .home .slide .content p {
    font-size: 1.7rem;
  }

  .btn {
    font-size: 1.9rem;
  }

  .about-content .sub-content .btn {
    width: 100%;
    text-align: center;
  }

  .pricing-container .box .btn {
    width: 100%;
    text-align: center;
  }

  .contact-container form .btn {
    width: 100%;
    text-align: center;
  }

  .contact-container form h3 {
    text-align: center;
  }

  .container-logo {
    display: block;
    text-align: center;
  }

  .login-form {
    left: 13%;
  }

  .search-form.active {
    width: 93%;
  }

  .contact-info.active {
    left: 32.5%;
  }

  .container-logo img {
    margin: 2rem;
  }
}
